<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portofolio</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <nav id="main-nav">
            <div class="nav-content" id="portofolio">Portofolio</div>
            <div class="nav-content"><a href="#about-me">About Me!</a></div>
            <div class="nav-content"><a href="#my-activity">My Activity</a></div>
            <div class="nav-content"><a href="#education">Education</a></div>
            <div class="nav-content"><a href="#skills">Skills</a></div>
            <div class="nav-content"><a href="#hobby">Hobby</a></div>
            <div class="nav-content"><a href="#contact-me">Contact Me!</a></div>
            <div class="nav-content"><a href="https://drive.google.com/file/d/1-SpMgnavrze3nZEPiYplk1PSLNRwl5sO/view?usp=drivesdk">DOWNLOAD CV</a></div>
        </nav>
        <div id="about-me"></div>
        <div id="large"></div>
        <div id="large"></div>
        <div class="container">
            <!-- <img src="images/Raji.jpg" id="my-picture"></img> <br /> -->
            <h1 class="heading-1">About Me!</h1>
            <div class="description">
                <div class="image">
                    <img src="images/Raji.jpg" class="float-image"></img> <br />
                    <p>Hello World! My name is Rajitha Paila, I am 21 years old and I live and born in Anantapur. </br> I am currently a 3rd year Electronic and Communication Engineering Student at Ashoka Women's Engineering College. </br > This is my Portofolio to help you know get better about me :)</p>
                </div>
                <!-- <img src="images/Raji.jpg" id="my-picture"></img> <br /> -->
                <!-- <p class="paragraph">
                    <img src="images/Raji.jpg"></img>
                    Hello World! My name is Rajitha Paila, I am 21 years old and I live and born in Anantapur. </br> I am currently a 3rd year Electronic and Communication Engineering Student at Ashoka Women's Engineering College. </br > This is my Portofolio to help you know get better about me :)
                </p> -->
            </div>
        </div>
        <div id="my-activity"></div>
        <div id="large"></div>
        <div class="container">
            <h1 class="heading-1">My activity!</h1>
            <div class="description">
                I am currently focusing on honing my programming skill, especially in competitive programming, and I am currently the head of competitive programming at ITB for this year. I train almost everyday about coding. <br />
                <img src="images/Python.png" class="center-image"></img> <br />
                Other than focusing on doing competition stuff, I do some projects which is mostly just college assignments, that you probably won't care anyways.<br>
                <img src="images/Nvidia.png" class="center-image"></img> <br />
            </div>
        </div>
        <div id="education"></div>
        <div id="large"></div>
        <div class="container">
            <h1 class="heading-1">Education</h1>
            <div class="description">
                Degree:<br>
                Qualification: BTECH<br>
                Institute: Ashoka Womens Engineering College, 
                Kurnool <br>
                Year: 2024<br>
                CGPA: 7.6<br>
                <br>
                <br>
                Secondary:<br>
                Qualification: Intermediate<br>
                Institute: Amaravathi Junior College, Anantapur <br> 
                Year: 2020<br>
                CGPA: 8.34/10<br>
                <br>
                <br>
                Primary:<br>
                Qualification: 10th standard SSC <br>
                Institute: Paradise English Medium School,Yadiki(M),Anantapur<br>  
                Year: 2018<br>
                CGPA: 8.8/10<br>

            </div>
        </div>
        <div id="skills"></div>
        <div id="large"></div>
        <div class="container">
            <h1 class="heading-1">Skills</h1>
            <div class="description">
                Programing Language : C,Python<br>
                Web Skills : HTML,CSS<br>
                Operating System : Windows

            </div>
        </div>
        <div id="hobby"></div>
        <div id="large"></div>
        <div class="container">
            <h1 class="heading-1">Hobby</h1>
            <div class="description">
                My hobbies are to learn coding<br>
                Interest to learn new things,<br>
                playing games like kabaddi etc.
            </div>
        </div>
        <div id="large"></div>
        <div class="container" id="contact-me">
        <footer id="main-footer">
            <h1 class="heading-1">Contact Me!</h1>
            <div class="contact-images">
                <a href="https://www.linkedin.com/in/rajitha-paila-163609257"><img src="images/linkedin logo.webp"></img></a>
                <a href="rajithaps999@gmail.com"><img src="images/gmail.png"></img></a>
                <a href="https://instagram.com/myself_rajitha_reddy?igshid=MzNlNGNkZWQ4Mg=="><img src="images/insta logo.jpg"></img></a>
            </div>
        </footer>
        </div>
        <div id="large"></div>
        <div id="large"></div>
    </body>
</html>